ps -A
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 ksoftirqd/0
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 lru-add-drain
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 khungtaskd
   16 ?        00:00:00 oom_reaper
   17 ?        00:00:00 writeback
   18 ?        00:00:00 kcompactd0
ps -A | grep music
gnome-calculator &
[1] 3382
cat /proc/3382/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	3382
Ngid:	0
Pid:	3382
PPid:	3071
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 130 1000 
NStgid:	3382
NSpid:	3382
NSpgid:	3382
NSsid:	3071
VmPeak:	  472736 kB
VmSize:	  472224 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   37836 kB
VmRSS:	   37820 kB
RssAnon:	    9572 kB
RssFile:	   27732 kB
RssShmem:	     516 kB
VmData:	   31864 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   59740 kB
VmPTE:	     460 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
kill -STOP 3382

[1]+  Stopped                 gnome-calculator
 kill -CONT 3382
 kill -KILL 3382


