Process   Arrival(s)   Burst(s)
   P1       0           8
   P2       0.4         4
   P3       1           1
   P4       1.3         5
FCFS: [1---------------------------------][2------------------][3---][4-----------------]
SJF : [3---][2--------------][4----------------------][1---------------------------------------]
SRTF: [1-][2--][3---][2------------][4--------------------][1------------------------------]
RR:   [1--------][2-------][3---][4------][1-------][2--------][4--------][1--------][4---][1--------]     time slice = 2ms
Waiting time:

FCFS: 
P1: 0.0
P2: 7.6
P3: 11.2
P4: 11.7
AW: 7.625
-------------
SJF: 
P1: 10.0
P2: 4.6
P3: 0
P4: 3.7
AW: 4.575
-------------
SRTF: 
P1: 10.0
P2: 1.0
P3: 0.0
P4: 4.1
AW: 3.75
-------------
RR: 
P1: 11.0
P2: 6.6
P3: 3.0
P4: 9.7
AW: 7.575
-------------

Turnaround time
FCFS: 
P1: 8.0
P2: 11.6
P3: 12.0
P4: 16.7
AT: 12.075
-------------
SJF: 
P1: 18.0
P2: 4.6
P3: 1.0
P4: 8.7
AT: 8.075
-------------
SRTF: 
P1: 18.0
P2: 5.0
P3: 1.0
P4: 9.1
AW: 8.275
-------------
RR  : 
P1: 19.0
P2: 10.4
P3: 4.0
P4: 14.7
AW: 12.025
-------------
